<!DOCTYPE HTML>
<html>
    <head>  
        <meta charset="UTF-8">
        <title>
            Add New Product
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/new.js"></script>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/style_new.css"/>
    </head>
    <body>
        <form action="php/new_listing.php" method="post" id="product_form">
        <div class = "topSection">
                <div class="topbar">
                    <h1>Product Add</h1>
                    <input type="button" value="Save" id="submitSpecs">
                    <a href="index.php">
                        <input type="button" value="Cancel">
                    </a>
                </div>
                <hr>
            </div>
            <div class="specifications">
                <label for="sku">SKU</label>
                <input type="text" name="sku" id="sku">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="price">Price ($)</label>
                <input type="text" name="price" id="price">
                <label for="type">Type Switcher</label>
                <select name="type" id="productType" >
                    <option value="dvd">DVD</option>
                    <option value="book">Book</option>
                    <option value="furniture">Furniture</option>
                </select>
                <div id="typeData">
                </div>
            </div>
        </form>
        <hr>
    </body>
</html>